# vim: ts=4 et

openssl_conf                = openssl_init

[ openssl_init ]
engines                     = engine_section

[ engine_section ]

pkcs11                      = pkcs11_section

[ pkcs11_section ]
engine_id                   = pkcs11
dynamic_path                = /usr/lib/engines/engine_pkcs11.so
MODULE_PATH                 = /usr/lib/x86_64-linux-gnu/pkcs11/yubihsm_pkcs11.so
init                        = 0

[ default ]
name                        = client-root-ca
domain_suffix               = <YOUR DOMAIN SUFFIX>
aia_url                     = https://$name.$domain_suffix/$name.crt
crl_url                     = https://$name.$domain_suffix/$name.crl
ocsp_url                    = https://ocsp.$name.$domain_suffix:11080
default_ca                  = ca_default
name_opt                    = utf8,esc_ctrl,multiline,lname,align

[ ca_dn ]
countryName                 = <YOUR COUNTRY>
organizationName            = <YOUR ORG>
commonName                  = <YOUR ROOT COMMON NAME>

[ ca_default ]
home                        = .
database                    = $home/db/index
serial                      = $home/db/serial
crlnumber                   = $home/db/crlnumber
certificate                 = $home/certs/$name.pem
### NOTE production label
private_key                 = slot_0-label_<YOUR LABEL IN THE YUBIHSM2>
RANDFILE                    = $home/private/random
new_certs_dir               = $home/certs
unique_subject              = no
copy_extensions             = none
default_days                = 3650
default_crl_days            = 365
default_md                  = sha256
policy                      = policy_c_o_match

[ policy_c_o_match ]
countryName                 = match
stateOrProvinceName         = optional
organizationName            = match
organizationalUnitName      = optional
commonName                  = supplied
emailAddress                = optional

[ req ]
default_bits                = 4096
encrypt_key                 = yes
default_md                  = sha256
utf8                        = yes
string_mask                 = utf8only
prompt                      = no
distinguished_name          = ca_dn
req_extensions              = ca_ext

[ ca_ext ]
basicConstraints            = critical,CA:true
keyUsage                    = critical, keyCertSign, cRLSign
subjectKeyIdentifier        = hash

[ sub_ca_ext ]
authorityInfoAccess         = @issuer_info
authorityKeyIdentifier      = keyid:always
# pathlen:0 limits subordinate CAs from creating any child CA certificates
basicConstraints            = critical, CA:true, pathlen:0
crlDistributionPoints       = @crl_info
extendedKeyUsage            = clientAuth
keyUsage                    = critical, keyCertSign, cRLSign
subjectKeyIdentifier        = hash

[ crl_info ]
URI.0                       = $crl_url

[ issuer_info ]
caIssuers;URI.0             = $aia_url
OCSP;URI.0                  = $ocsp_url

[ ocsp_ext ]
authorityKeyIdentifier      = keyid:always
basicConstraints            = critical,CA:false
extendedKeyUsage            = OCSPSigning
keyUsage                    = critical, digitalSignature
subjectKeyIdentifier        = hash
