# For more info see - https://developers.yubico.com/YubiHSM2/Component_Reference/PKCS_11/
connector = http://127.0.0.1:47589

# Enables general debug output in the module
#debug

# Enables function tracing (ingress/egress) debug output in the module
#dinout

# Enables libyubihsm debug output in the module
#libdebug

#debug-file = ./yubihsm_pkcs11_debug
